#title
    width: 70%
    margin: 0 auto
    text-align: center
    margin-bottom: 100px
    margin-top: 50px

#title h1
    font-family: 'Kalam', cursive
    font-size: 60px
    border-bottom: 1px solid #ccc
    padding-bottom: 5px

#title h2
    font-size: 25px
    color: gray
    margin-top: 5px
    margin-bottom: 5px

.about
    width: 70%
    margin: 0 auto
    margin-bottom: 20px
    text-align: justify
    font-size: 30px

.about h2
    border-bottom: 1px solid #ccc

.about p
    padding-top: 20px
    padding-bottom: 20px