.project
    list-style: none
    display: block
    float: left
    width: 30%
    text-align: center
    margin-left: 20px
    margin-right: 20px
    a
        text-decoration: none
        color: black
        margin: 0 auto
        padding: 0 auto

.project .image
    width: 100%
    height: 150px
    overflow: hidden
    
    
    img
        width: 100%
        height: 100%
        object-fit: cover

.container
    padding: 10px
    h2
        display: block
        border-bottom: 1px solid #ccc
        padding-bottom: 10px
        margin-bottom: 15px