.container 
    display: flex
    border: 1px solid #ddd
    border-radius: 8px
    overflow: hidden
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


.image 
    flex: 1
    overflow: hidden


.image img 
    width: 100%
    height: auto
    border-radius: 8px 0 0 8px


.data 
    flex: 1
    padding: 20px
    background-color: #fff
    border-radius: 0 8px 8px 0
    display: flex
    gap: 5px
    flex-direction: column


h1 
    color: #333
    font-size: 24px
    margin-bottom: 10px


h2 
    color: #666
    font-size: 18px
    margin-bottom: 15px


p 
    font-size: 16px
    color: #888
    margin: 5px 0


a 
    text-decoration: none
    color: #fff
    padding: 8px 16px
    margin-right: 10px
    border-radius: 4px
    cursor: pointer


.button-edit 
    background-color: #3498db


.button-delete 
    background-color: #e74c3c
