// Seccion con formulario

.container
    padding: 50px
    h2
        display: block
        border-bottom: 1px solid #ccc
        padding-bottom: 10px
        margin-bottom: 15px

form
    width: 80%

    label
        display: block
        width: 100%
        margin-top: 10px
        margin-bottom: 5px
    
    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea
        width: 40%
        padding: 10px
        border-radius: 5px
        border: 1px solid #ccc
        margin-bottom: 15px
        margin-top: 5px
        box-sizing: border-box
        margin-right: 5px

    button,input[type="submit"]
        font-size: 17px
        padding: 5px
        display: block
        margin-top: 15px
        color: white
        background-color: #1a73e8
        border: none
        border-radius: 5px
        cursor: pointer
        width: 100%
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 2px 0 rgba(0, 0, 0, 0.19)
    input[disabled]
        opacity: 0.5
        cursor: not-allowed

    button,input[type="submit"]:hover
        background-color: #4285f4
    
.formError
    padding: 3px
    font-size: 13px
    margin-left: 5px
    background-color: red
    color: white
