*
    margin: 0px
    padding: 0px
    

body
    font-size: 20px
    background-color: #c7c6c6

.clearfix
    float: none
    clear: both


// Barra de navegacion / Header
header
    display: block
    width: 100%
    height: 90px
    background-color: rgba(53, 103, 164, 0.8)
    position: fixed
    text-transform: uppercase


header ul
    display: flex
    width: 100%
    height: inherit
    justify-content: center

header ul li
    display: inline-block
    line-height: 90px
    text-align: center

header a 
    display: block
    padding-right: 20px
    padding-left: 20px
    text-decoration: none
    color: white
    transition: all 300ms


header a:hover,.active
    background-color: rgba(0, 0, 0, 0.8)




#logo
    font-size: 30px

#logo a
    transition: color 400ms, transform 500ms

#logo a:hover
    background: none
    color: black
    transform: scale(1.50, 1.50)
    

// Contenedor Principal
#content
    min-height: 973px
    width: 75%
    margin: 0px auto
    box-shadow: 0px 0px 40px black
    border-left: 1px solid #b7b7b7
    background-color: rgba(255, 255, 255, 0.7)
    padding-top: 120px

// Footer
footer
    width: 100%
    height: 40px
    background-color: rgba(53, 103, 164, 0.8)
    color: white
    text-align: center
    line-height: 40px